<!DOCTYPE html>
<html>

<head>
    <title>Tomorrow's World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="large.css">
    <link rel="stylesheet" media="screen and (max-width: 599px)" href="small.css">

    <style type="text/css">
        .img {
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header container">
        <img class="" src="imgs/skulls.gif" alt="Skulls">
        <div class="centered w3-black w3-animate-fading">Your ISP has been blocked by your provider... Please pay the monthly to continue using this website..</div>
        <a href="index.html" class="button">Pay $49.99 (To Continue Viewing)</a>
    </div>
</body>

</html>